# CugemderMobileApp

./: .gitignore  CugemderApp.sln  README.md
CugemderApp/: App.cs  AppConstants.cs  AppState.cs  CounterState.cs  CugemderApp.csproj  INotification.cs  InputDateTime.cs  Main.razor  _Imports.razor
CugemderApp.Android/: CugemderApp.Android.csproj  MainActivity.cs  MainApplication.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  google-services.json
CugemderApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CugemderApp.Android/Resources/: Resource.designer.cs
CugemderApp.Android/wwwroot/: index.html
CugemderApp.Server/: CugemderApp.Server.csproj  CugemderApp.Server.sln  FirebaseSingleton.cs  Program.cs  Startup.cs  TurkishErrorMessages.cs  WeatherForecast.cs  appsettings.json
CugemderApp.Server/Controllers/: AspNetUsersController.cs  AuthController.cs  CitiesController.cs  DocumentsController.cs  EventsController.cs  FileUploadController.cs  GendersController.cs  GroupsController.cs  JobReferencesController.cs  JobTitlesController.cs  MeetingPointsController.cs  MeetingsController.cs  NetworkingActivityPointsController.cs  NetworkingMeetingPointsController.cs  NotificationsController.cs  PointsController.cs  PositionsController.cs  RelationshipsController.cs  UploadsController.cs  UserNotificationListsController.cs  WeatherForecastController.cs
CugemderApp.Server/Data/: ApplicationDbContext.cs
CugemderApp.Server/Migrations/: 20200919200944_init.Designer.cs  20200919200944_init.cs  20200926101058_testAuth.Designer.cs  20200926101058_testAuth.cs  ApplicationDbContextModelSnapshot.cs
CugemderApp.Server/Model/: ApplicationUser.cs
CugemderApp.Server/Properties/: launchSettings.json
CugemderApp.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
CugemderApp.Server/StaticFiles/Contents/: beeport-mobileandroid-firebase-adminsdk-g46jt-269c6b9f1d.json  beeportandroid-firebase-adminsdk-6or1y-cad1225bc9.json  beeportandroid-firebase-adminsdk-6or1y-ccc3a29ef4.json  c5489692-2f93-4ae2-9377-c8014b73017d.js
CugemderApp.Shared/: CugemderApp.Shared.csproj
CugemderApp.Shared/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cities.cs  CurrentUser.cs  (+24 more)
CugemderApp.iOS/: AppDelegate.cs  CugemderApp.iOS.csproj  Info.plist  Main.cs
CugemderApp/DataAccessClasses/: AspNetUsersDAL.cs  CitiesDAL.cs  DocumentsDAL.cs  EventsDAL.cs  FileUpload.cs  GendersDAL.cs  GroupsDAL.cs  JobReferencesDAL.cs  JobTitlesDAL.cs  MeetinPointsDAL.cs  MeetingsDAL.cs  NetworkingActivityPointDAL.cs  NetworkingMeetingPointDAL.cs  NotificationsDAL.cs  PointsDAL.cs  PositionsDAL.cs  RelationshipsDAL.cs  UploadsDAL.cs  UserNotifListDAL.cs
CugemderApp/Security/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
CugemderApp/WebUI/: App.razor  RedirectPage.razor  _Imports.razor
CugemderApp/WebUI/Pages/: Index.razor
CugemderApp/WebUI/Pages/AdminComponents/: AddPointsToUser.razor  AdminAccessUserInfo.razor  AdminAccessUserList.razor  AdminList.razor  AdminMainPage.razor  AdminSettings.razor  DatabaseFetch.razor  JobReferenceListAdmin.razor
CugemderApp/WebUI/Pages/AdminComponents/GroupsComponents/: GroupsEdit.razor  GroupsList.razor
CugemderApp/WebUI/Pages/AdminComponents/JobTitlesComponents/: JobTitleEdit.razor  JobTitleList.razor
CugemderApp/WebUI/Pages/AdminComponents/PointsComponents/: NetworkActivityGivePoint.razor  NetworkActivityUserList.razor  NetworkMeetingGivePoint.razor  NetworkMeetingUserList.razor
CugemderApp/WebUI/Pages/Authentication/: ForgotPassword.razor  Login.razor  Register.razor
CugemderApp/WebUI/Pages/DocumentsComponents/: DocumentList.razor
CugemderApp/WebUI/Pages/EventsComponents/: EventEdit.razor  EventList.razor
CugemderApp/WebUI/Pages/GroupsComponents/: GroupsList.razor
CugemderApp/WebUI/Pages/JobReferencesComponents/: JobReferenceAdd.razor  JobReferenceUpdate.razor  JobReferencesPage.razor
CugemderApp/WebUI/Pages/JobTitlesComponents/: JobTitleEdit.razor  JobTitleList.razor
CugemderApp/WebUI/Pages/PendingMeetingRequests/: MeetingRequestGivePoint.razor  PendingMeetingRequestList.razor
CugemderApp/WebUI/Pages/ProfileComponents/: MeetingRequestComponent.razor  UserProfile.razor
CugemderApp/WebUI/Pages/TodoPages/: WaitingList.razor
CugemderApp/WebUI/Pages/TodoPages/AdminComponents/: AddPoints.razor  AddPointsToUser.razor  AdminAccessUserInfo.razor  AdminAccessUserList.razor  AdminList.razor  AdminSettings.razor  Roles.razor
CugemderApp/WebUI/Pages/TodoPages/DocumentsComponents/: DocumentList.razor
CugemderApp/WebUI/Pages/TodoPages/EventsComponents/: EventEdit.razor  EventList.razor  EventModal.razor
CugemderApp/WebUI/Pages/TodoPages/GroupsComponents/: GroupsCreate.razor  GroupsEdit.razor  GroupsForm.razor  GroupsList.razor
CugemderApp/WebUI/Pages/TodoPages/JobTitlesComponents/: JobTitleList.razor
CugemderApp/WebUI/Pages/TodoPages/PendingMeetingRequests/: MeetingRequestGivePoint.razor  PendingMeetingRequestList.razor  PendingMeetingRequestModal.razor
CugemderApp/WebUI/Pages/TodoPages/ProfileComponents/: MeetingRequestComponent.razor  UserProfile.razor
CugemderApp/WebUI/Pages/TodoPages/UserListComponents/: UserForm.razor  UserList.razor
CugemderApp/WebUI/Pages/TodoPages/UserSettingsComponents/: UserSettingForm.razor  UserSettings.razor
CugemderApp/WebUI/Pages/UserListComponents/: UserEdit.razor  UserList.razor  UserListFilter.razor
CugemderApp/WebUI/Pages/UserNotifListComponents/: UserNotifications.razor
CugemderApp/WebUI/Pages/UserSettingsComponents/: UserSettings.razor
CugemderApp/WebUI/Pages/WaitingListComponents/: WaitingList.razor
CugemderApp/WebUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CugemderApp/WebUI/wwwroot/: index.html
CugemderApp/WebUI/wwwroot/css/: app.css
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
WorkerService/Properties/PublishProfiles/: FolderProfile.pubxml
(+2 files in other folders)
