﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/" />
    <link href="_content/CugemderApp/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/CugemderApp/css/app.css" rel="stylesheet" />

</head>

<body>
    <app></app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script type="text/javascript">
        window.dangerTest = swal({
            title: "Dikkat",
            text: "Kullaniciyi silmek istediginden emin misiniz?",
            icon: "warning",
            {
                buttons: ["Oh noez!", "Aww yiss!"],
            },
            dangerMode: true,
        });
    </script>
</body>

</html>
