﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/" />
    <link href="_content/CugemderApp/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/CugemderApp/css/app.css" rel="stylesheet" />

    <style>
        .swal-text {
            text-align: center;
        }
    </style>
</head>

<body>


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <app></app>


    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

</body>

</html>
