﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/" />
    <link href="_content/CugemderApp/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/CugemderApp/css/app.css" rel="stylesheet" />

</head>

<body>
    <app></app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        window.dangerTest = {
            sil: function () {
                swal("A wild Pikachu appeared! What do you want to do?", {
                    buttons: {
                        cancel: "Run away!",
                        catch: {
                            text: "Throw Pokéball!",
                            value: "catch",
                        },
                        defeat: true,
                    },
                })
                    .then((value) => {
                        switch (value) {

                            case "defeat":
                                return "Pikachu fainted! You gained 500 XP!";
                                break;

                            case "catch":
                                return "Pikachu fainted! You gained 600 XP!";
                                break;

                            default:
                                return "Pikachu fainted! You gained 700 XP!";
                        }
                    });
        }
        }
    </script>
</body>

</html>
